<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas relativas</title>

</head>
<style>
    .header {
        background-color: #0f4c81;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img {
        height: 60px;
        margin-left: 10px;
    }
    
    .header__menu {
        color: azure;
        margin-right: 50px;
    }
    
    .header__menu--profile {
        display: flex;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        position: absolute;
        padding: 0;
        text-align: right;
        margin: 50px 0 0 0;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu ul li a {
        text-decoration: none;
        color: white;
    }
    
    .header__menu ul li a:hover {
        text-decoration: underline;
    }
    
    .header__menu--profile img {
        height: 50px;
    }
    
    body {
        margin: 0px;
        background-color: #0f4c81;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .main {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .main__title {
        color: white;
    }
    
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px white solid;
        border-radius: 60px;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        height: 40px;
        width: 70%;
        padding: 0 25px;
        outline: none;
    }
    
     ::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="./Background.png" alt="Logo de videos_online">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./logo_profile.png" alt="">
                <p>Perfil</p>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar sesion</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que componentes necesitas?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

</body>

</html>