<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas relativas</title>

</head>

<style>
    .header {
        background-color: #0f4c81;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img {
        height: 60px;
        margin-left: 10px;
    }
    
    .header__menu {
        color: azure;
        margin-right: 50px;
    }
    
    .header__menu--profile {
        display: flex;
        padding-right: 30px;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        position: absolute;
        padding: 0;
        text-align: right;
        margin: 50px 0 0 0;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu ul li a {
        text-decoration: none;
        color: white;
    }
    
    .header__menu ul li a:hover {
        text-decoration: underline;
    }
    
    .header__menu--profile img {
        height: 50px;
    }
    
    body {
        margin: 0px;
        background-color: #0f4c81;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .login {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    
    .login__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 50px 20px 50px;
        border: solid 2px white;
        border-radius: 30px;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .login__container--form {
        display: flex;
        flex-direction: column;
    }
    
    .input {
        border: none;
        background: none;
        color: white;
        border-bottom: solid 2px white;
        margin-bottom: 20px;
        padding: 5px 5px;
        outline: none;
    }
    
     ::placeholder {
        color: white;
    }
    
    .button {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        padding: 5px;
        border: none;
        border-radius: 35px;
        margin: 10px;
        outline: none;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="./Background.png" alt="Logo de videos_online">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./logo_profile.png" alt="">
                <p>Perfil</p>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar sesion</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="login">
        <section class="login__container">
            <h2>Iniciar sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbos" >Recuérdame
                    </label>
                    <a href="">Olvidé mi contraseña</a>

                </div>
            </form>

            <section class="login__container--social-media">
                <div><img src="./icons/google-icon.png" alt="">Inicia sesión con Google</div>
                <div><img src="./icons/twitter-icon.png" alt="">Inicia sesión con Twitter</div>
            </section>

        </section>

    </section>




</body>

</html>